
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cadastro_de_pessoas
spring.datasource.username=root
spring.datasource.password=Sen@i123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver